@font-face {
font-family: einaRegular; 
src: url('Fonts/Eina01-Regular.ttf'); 
}
@font-face {
font-family: einaLight; 
src: url('Fonts/Eina02-Light.ttf'); 
}
@font-face {
font-family: einaBold; 
src: url('Fonts/Eina02-Bold.ttf'); 
}
@font-face {
font-family: cFont2; 
src: url('Fonts/RequestPersonalUse-axgZo.otf'); 
}
@font-face {
  font-family: PSansLight; 
  src: url('Fonts/PublicaSans-Light.otf'); 
  }
  @font-face {
    font-family: PSansUltraLight; 
    src: url('Fonts/PublicaSans-ExtraLight.otf'); 
    }



body{
  margin: 0;
  font-family: sans-serif;
background-color: rgb(0, 0, 0);
}
.main{
animation: 2s fadeStart ease ;
animation-delay: 2.8s;
opacity: 1;
}

@keyframes fadeStart {
0% {
opacity: 0;
}
100% {
opacity: 1;
}
}
.overlay{
  height: 0%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.536);
  overflow: hidden;
  transition: 0.8s ease;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  z-index: 999;
}

.overlay-content {
  position: relative;
 padding-top: 10%;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;  
   backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
}
.overlay-content a {
font-size:100px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818589;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus, .navI a:hover {
  color: #f1f1f1;
  text-shadow: 0 0 2px white;
  cursor: pointer;
}

@media (max-height: 768px) {
  .overlay {overflow-y: auto;}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  z-index: 1;
}
}
@media (min-width: 600px) {
  .openbtn{
     display: none;
  }
  .NavItDesk{
  display: block;
}

.pkgtagline {
  color: #ffffff;
  text-align: center;
  font-family: einaRegular;
  font-weight: 2;
  font-size: xxx-large;

  text-shadow: 0 0 15px #fff;

}

.boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7em;
  flex-direction: row ;

}




.boxes {
  animation: example 3s ease-in-out forwards;
  opacity: 0;
}

@keyframes example {

  from {
    opacity: 0;
    gap: 0em;
  }
  to {
    opacity: 1;
    gap: 7em;
  }
}

  }




  @media (max-width: 768px) {
    .openbtn{
     display: block;
  }
  .NavItDesk{
 display: none;

} .HeadMobi{
  position: sticky;
  top: 0;
}
.pkgtaglinediv{
  margin-top: 3em;
  margin-bottom: 3em;
}

.pkgtagline {
  color: #ffffff;
  text-align: center;
  font-family: einaRegular;
  font-weight: 2;
  font-size: x-large;
  text-shadow: 0 0 15px #fff;

}




.boxes {
  margin: 0 auto; /* Center the .boxes container horizontally */
  width: 95%; /* Set a width for the .boxes container */
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  overflow-x: auto; /* Horizontal scroll */
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  scroll-snap-stop: always;
  align-items: center;
  justify-content: left; /* Center items horizontally */
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */

}

.box2 {
  scroll-snap-align: center; /* Center the box when scrolling */
}
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #555;
  margin: 0 10px;
  cursor: pointer;
}

.dot.active {
  background-color: #ccc;
}


    }




  
.header{
  width: 100%;
  height: 10px;
  background-color: red;
}

.navI a{
color: #818589;
text-decoration: none;
font-size: 1.1em;
transition: 0.3s;
animation: F-R 1s ease;
font-family: cFont;
}

@keyframes F-R {
from {
  opacity: 0;
}
to {
 opacity: 1;
}
}

.overlay .closebtn {
  position: absolute;
  padding-top: 0em;
  transition: 1s ease;
  z-index: 1;
  font-family: PSansLight;
}

.openbtn {
transition:  1.4s ease;
padding-top: 0;
animation: 0.5s upop ease;
font-family:  PSansLight;
;
}
@keyframes upop{
from{
  opacity: 0;
  padding-top: 1.5em;
}
to{
  opacity: 1;
  padding-top: 0;
}
}
.spNav{
padding-top: 1em;
transition: 5s;
font-family: cFont;
}


.hrPro{
border: 1px solid rgb(255, 255, 255);
width: 70%;
}

.themes{
color: white;
}

.logo{
height: 3em;
animation: F-R 1s ease;
padding-top: 3px;
padding-bottom: 3px;
}

@media (min-width: 768px) {
.logo{
  padding-top: 15px;
padding-bottom: 10px;
}
}
.firstHeader{
height: 3em; 
width: 100%; 
background-color: rgba(0, 0, 0, 0.400);
height: 100%; 
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
z-index: 2;

}
.secondHeader{
height: auto;
 width: 100%; 
 background-color: rgba(0, 0, 0, 0.400);
 text-align: center; 
 padding-top: 0px;
  position: sticky; top: 0;
  backdrop-filter: blur(15px);
 -webkit-backdrop-filter: blur(15px);
 z-index: 50;
}

::selection {
background: rgb(255, 255, 255);
}

html{
user-select: none;
-webkit-tap-highlight-color: transparent;
}

@font-face {
font-family: cFont; 
src: url('Fonts/IncompleetaRegular.ttf'); 
}


.starting-page {
background-color: rgb(0, 0, 0);
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
z-index: 9999; 
transition: all 0.5s ease; 
}

.logo-container {
text-align: center;
}

.logo-container img {
max-width: 100%;
max-height: 100%;
}

.hide {
display: none;
}
@keyframes loopinout {
0% {
opacity: 0;
}
50% {
opacity: 1;
}
100% {
opacity: 0;
}
}

.logoAnim {
opacity: 0;
animation: loopinout 4s ease infinite; 
}



.loading-page {
background-color: rgba(0, 0, 0, 0.786);
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
z-index: 9999; /* ensure it's on top */
transition: all 0.5s ease; /* smooth transition */
backdrop-filter: blur(15px);
-webkit-backdrop-filter: blur(15px);
}


.hideL {
display: none;
}
.logoLOAD {
opacity: 0;
animation: loopinoutLOAD 1.5s ease infinite; 
transition: 0.5s ease;

}

@keyframes loopinoutLOAD {
0% {
    opacity: 1;
}

100% {
    opacity: 0;
}
}




.main2{
animation: 1s F-R ease;
}


.sptext{
  background: linear-gradient(to right,black,rgb(0, 0, 0),rgb(43, 43, 43), white);
  background-clip: text;
  -webkit-background-clip:text; 
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  text-align: center;
  font-family: PSansLight;
  animation: sptext 2s ease forwards;
  animation-delay: 3s;
  background-size: 500% auto;
transition: 0.2s ease;
font-weight: 500;
}
@keyframes sptext{
  from{
    transform: scale(1);
      background-position: 0%;

  }
  to{
    transform: scale(0.9);
      background-position: 100%;

  }
}
@media (min-width: 600px) {
.sptext{
font-size: 80px;
}
.sptext2{
font-size: 40px;
}
}

@media (max-width: 600px) {
.sptext2{
  font-size: 15px;
}
.sptext{
  font-size: 40px;
  padding-top: 50%;
}
}



.sptext2{
color: rgb(155, 155, 155);
text-align: center;
font-family: PSansUltraLight;
animation: sptext2 1.5s ease-in-out forwards;
transition: 0.2s ease;
opacity: 0;

}

@keyframes sptext2{
from{
  opacity: 0;
  padding-top: 1em;

}
to{
  opacity: 1;
  padding-top: 0em;
}
}


.animated-text{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
  color: black;
}

.animated-text span{
  position: relative;
}

.animated-text span::before{
  content: "Websites";
  color: #ff0000;
  animation: words 20s infinite;
}

.animated-text span::after{
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: #ffffff;
  border-left: 2px solid #ff0000;
  right: -8px;
  animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to{
      border-left: 2px solid #ff7f5000;
  }
}

@keyframes words {
  0%,20%{
      content: "Apps";
  }
  21%,40%{
      content: "Websites";
  }
  41%,60%{
      content: "Apps";
  }
  61%,80%{
      content: "Websites";
  }
  81%,100%{
      content: "Apps";
  }
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
      width: 0;
  }
  5%,20%,25%,40%,45%,60%,65%,80%,85%{
      width: calc(100% + 8px);
  }
}

@media (min-width:600px){
  .box1 {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(0, 0%, 100%);
  
    position: relative;
  
    display: flex;
    flex-direction: column;
    gap: rem;
  
    padding: 1rem;
    width: 17rem;
    height: 25rem;
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
  
    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  }
  
  .box1 .card__border {
    overflow: hidden;
    pointer-events: none;
  
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(
      0deg,
      hsl(0, 0%, 100%) -50%,
      hsl(0, 0%, 40%) 100%
    );
  
    border-radius: 1rem;
  }
  
  .box1 .card__border::before {
    content: "";
    pointer-events: none;
  
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;
  
    width: 200%;
    height: 10rem;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsl(0, 0%, 100%) 40%,
      hsl(0, 0%, 100%) 60%,
      hsla(0, 0%, 40%, 0) 100%
    );
  
    animation: rotate 8s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .box1 .card_title__container .card_title {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .box1 .card_title__container .card_paragraph {
    margin-top: rem;
    width: 65%;
  
    font-size: .75rem;
    color: var(--paragraph);
  }
  
  .box1 .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);
  
    border: none;
  }
  
  .box1 .card__list {
    align-self: right;
    display: flex;
    font-size: larger;
    flex-direction: column;
    gap: 2rem;
  }
  ul{
    padding-inline-start: 12px;
  }
  
  .box1 .card__list .card__list_item {
    display: flex;
    gap: 1rem;
    font-size: larger;
  }
  
  .box1 .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1rem;
    height: 1rem;
    background-color: var(--primary);
  
    border-radius: 50%;
  }
  
  .box1 .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;
  
    fill: var(--black);
  }
  
  .box1 .card__list .card__list_item .list_text {
    font-size: 1rem;
    color: var(--white);
  }
  
  .box1 .button {
    cursor: pointer;
    height: 4em;
    margin: 0em 0em 0em 0em;
    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(
      0deg,
      rgb(93, 84, 84) 0%,
      rgb(109, 105, 105) 100%
    );
  
    font-size: 0.75rem;
    color: var(--white);
  
    border: 0;
    border-radius: 9px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
  }
    /* Box 2 */
    .box2 {
      --white: hsl(0, 0%, 100%);
      --black: hsl(240, 15%, 9%);
      --paragraph: hsl(0, 0%, 83%);
      --line: hsl(240, 9%, 17%);
      --primary: hsl(0, 0%, 100%);
      
      position: relative;
      
      display: flex;
      flex-direction: column;
      
      padding: 1rem;
      width: 20rem; /* Adjusted width */
      height: 30rem; /* Adjusted height */
      background-color: hsla(240, 15%, 9%, 1);
      background-image: radial-gradient(
          at 88% 40%,
          hsla(240, 15%, 9%, 1) 0px,
          transparent 85%
        ),
        radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
        radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
        radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
        radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
        radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
      
      border-radius: 1rem;
      box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
    }
    
    .box2 .card__border {
      overflow: hidden;
      pointer-events: none;
      
      position: absolute;
      z-index: -10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      background-image: linear-gradient(
        0deg,
        hsl(0, 0%, 100%) -50%,
        hsl(0, 0%, 40%) 100%
      );
      
      border-radius: 1rem;
    }
    
    .box2 .card__border::before {
      content: "";
      pointer-events: none;
      
      position: fixed;
      z-index: 200;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%), rotate(0deg);
      transform-origin: left;
      
      width: 200%;
      height: 10rem;
      background-image: linear-gradient(
        0deg,
        hsla(0, 0%, 100%, 0) 0%,
        hsl(0, 0%, 100%) 40%,
        hsl(0, 0%, 100%) 60%,
        hsla(0, 0%, 40%, 0) 100%
      );
      
      animation: rotate 8s linear infinite;
    }
    
    .box2 .card_title__container .card_title {
      font-size: 1.5rem;
      color: var(--white);
    }
    
    .box2 .card_title__container .card_paragraph {
      margin-top: rem;
      width: 65%;
      
      font-size: .75rem;
      color: var(--paragraph);
    }
    
    .box2 .line {
      width: 100%;
      height: 0.1rem;
      background-color: var(--line);
      
      border: none;
    }
    
    .box2 .card__list {
      align-self: right;
      display: flex;
      font-size: larger;
      flex-direction: column;
      gap: 2rem;
    }
    ul{
      padding-inline-start: 12px;
    }
    
    .box2 .card__list .card__list_item {
      display: flex;
      gap: 1rem;
      font-size: larger;
    }
    
    .box2 .card__list .card__list_item .check {
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 1rem;
      height: 1rem;
      background-color: var(--primary);
      
      border-radius: 50%;
    }
    
    .box2 .card__list .card__list_item .check .check_svg {
      width: 0.75rem;
      height: 0.75rem;
      
      fill: var(--black);
    }
    
    .box2 .card__list .card__list_item .list_text {
      font-size: 1rem;
      color: var(--white);
    }
    
    .box2 .button {
      cursor: pointer;
      height: 4em;
      margin: 6.5em 0em 0em 0em;
      padding: 0.5rem;
      width: 100%;
      background-image: linear-gradient(
        0deg,
        rgb(93, 84, 84) 0%,
        rgb(109, 105, 105) 100%
      );
      
      font-size: 0.75rem;
      color: var(--white);
      
      border: 0;
      border-radius: 9px;
      box-shadow: inset 0 -2px 25px -4px var(--white);
    }
  .boxes{
    height: 33rem;
  }
/* Box 3 */
.box3 {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(0, 0%, 100%);
  
  position: relative;
  
  display: flex;
  flex-direction: column;
  
  
  padding: 1rem;
  width: 17rem;
  height: 25rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
    radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
    radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
  
  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
}

.box3 .card__border {
  overflow: hidden;
  pointer-events: none;
  
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );
  
  border-radius: 1rem;
}

.box3 .card__border::before {
  content: "";
  pointer-events: none;
  
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;
  
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(0, 0%, 100%) 40%,
    hsl(0, 0%, 100%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );
  
  animation: rotate 8s linear infinite;
}

.box3 .card_title__container .card_title {
  font-size: 1.5rem;
  color: var(--white);
}

.box3 .card_title__container .card_paragraph {
  margin-top: rem;
  width: 65%;
  
  font-size: .75rem;
  color: var(--paragraph);
}

.box3 .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);
  
  border: none;
}

.box3 .card__list {
  align-self: right;
  display: flex;
  font-size: larger;
  flex-direction: column;
  gap: 2rem;
}
ul {
  padding-inline-start: 12px;
}

.box3 .card__list .card__list_item {
  display: flex;
  gap: 1rem;
  font-size: larger;
}

.box3 .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  
  border-radius: 50%;
}

.box3 .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;
  
  fill: var(--black);
}

.box3 .card__list .card__list_item .list_text {
  font-size: 1rem;
  color: var(--white);
}

.box3 .button {
  cursor: pointer;
  height: 4em;
  margin: 0em 0em 0em 0em;
  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(93, 84, 84) 0%,
    rgb(109, 105, 105) 100%
  );
  
  font-size: 0.75rem;
  color: var(--white);
  
  border: 0;
  border-radius: 9px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

  
}
@media (max-width:768px){
  .box1 {
    --white: hsl(0, 0%, 100%);
    --black: hsl(240, 15%, 9%);
    --paragraph: hsl(0, 0%, 83%);
    --line: hsl(240, 9%, 17%);
    --primary: hsl(0, 0%, 100%);
  
    position: relative;
  
    display: flex;
    flex-direction: column;
  
    padding: 1rem;
    width: 18rem;
    height: 26rem;
    background-color: hsla(240, 15%, 9%, 1);
    background-image: radial-gradient(
        at 88% 40%,
        hsla(240, 15%, 9%, 1) 0px,
        transparent 85%
      ),
      radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
      radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
      radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
      radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
  
    border-radius: 1rem;
    box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
    scroll-snap-align: start;
  }
  
  .box1 .card__border {
    overflow: hidden;
    pointer-events: none;
  
    position: absolute;
    z-index: -10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    background-image: linear-gradient(
      0deg,
      hsl(0, 0%, 100%) -50%,
      hsl(0, 0%, 40%) 100%
    );
  
    border-radius: 1rem;
  }
  
  .box1 .card__border::before {
    content: "";
    pointer-events: none;
  
    position: fixed;
    z-index: 200;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%), rotate(0deg);
    transform-origin: left;
  
    width: 200%;
    height: 10rem;
    background-image: linear-gradient(
      0deg,
      hsla(0, 0%, 100%, 0) 0%,
      hsl(0, 0%, 100%) 40%,
      hsl(0, 0%, 100%) 60%,
      hsla(0, 0%, 40%, 0) 100%
    );
  
    animation: rotate 8s linear infinite;
  }
  
  @keyframes rotate {
    to {
      transform: rotate(360deg);
    }
  }
  
  .box1 .card_title__container .card_title {
    font-size: 1.5rem;
    color: var(--white);
  }
  
  .box1 .card_title__container .card_paragraph {
    margin-top: rem;
    width: 65%;
  
    font-size: .75rem;
    color: var(--paragraph);
  }
  
  .box1 .line {
    width: 100%;
    height: 0.1rem;
    background-color: var(--line);
  
    border: none;
  }
  
  .box1 .card__list {
    align-self: right;
    display: flex;
    font-size: larger;
    flex-direction: column;
    gap: 2rem;
  }
  ul{
    padding-inline-start: 12px;
  }
  
  .box1 .card__list .card__list_item {
    display: flex;
    gap: 1rem;
    font-size: larger;
  }
  
  .box1 .card__list .card__list_item .check {
    display: flex;
    justify-content: center;
    align-items: center;
  
    width: 1rem;
    height: 1rem;
    background-color: var(--primary);
  
    border-radius: 50%;
  }
  
  .box1 .card__list .card__list_item .check .check_svg {
    width: 0.75rem;
    height: 0.75rem;
  
    fill: var(--black);
  }
  
  .box1 .card__list .card__list_item .list_text {
    font-size: 1rem;
    color: var(--white);
  }
  
  .box1 .button {
    cursor: pointer;
    height: 4em;
    margin: 0em 0em 0em 0em;
    padding: 0.5rem;
    width: 100%;
    background-image: linear-gradient(
      0deg,
      rgb(93, 84, 84) 0%,
      rgb(109, 105, 105) 100%
    );
  
    font-size: 0.75rem;
    color: var(--white);
  
    border: 0;
    border-radius: 9px;
    box-shadow: inset 0 -2px 25px -4px var(--white);
  }
  /* Box 2 */
.box2 {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(0, 0%, 100%);
  
  position: relative;
  
  display: flex;
  flex-direction: column;
  
  padding: 1rem;
  width: 18rem;
  height: 26rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
    radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
    radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
  
  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  scroll-snap-align: start;
}

.box2 .card__border {
  overflow: hidden;
  pointer-events: none;
  
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );
  
  border-radius: 1rem;
}

.box2 .card__border::before {
  content: "";
  pointer-events: none;
  
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;
  
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(0, 0%, 100%) 40%,
    hsl(0, 0%, 100%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );
  
  animation: rotate 8s linear infinite;
}

.box2 .card_title__container .card_title {
  font-size: 1.5rem;
  color: var(--white);
}

.box2 .card_title__container .card_paragraph {
  margin-top: rem;
  width: 65%;
  
  font-size: .75rem;
  color: var(--paragraph);
}

.box2 .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);
  
  border: none;
}

.box2 .card__list {
  align-self: right;
  display: flex;
  font-size: larger;
  flex-direction: column;
  gap: 2rem;
}
ul {
  padding-inline-start: 12px;
}

.box2 .card__list .card__list_item {
  display: flex;
  gap: 1rem;
  font-size: larger;
}

.box2 .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  
  border-radius: 50%;
}

.box2 .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;
  
  fill: var(--black);
}

.box2 .card__list .card__list_item .list_text {
  font-size: 1rem;
  color: var(--white);
}

.box2 .button {
  cursor: pointer;
  height: 4em;
  margin: 0em 0em 0em 0em;
  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(93, 84, 84) 0%,
    rgb(109, 105, 105) 100%
  );
  
  font-size: 0.75rem;
  color: var(--white);
  
  border: 0;
  border-radius: 9px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

/* Box 3 */
.box3 {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(0, 0%, 100%);
  
  position: relative;
  
  display: flex;
  flex-direction: column;
  
  
  padding: 1rem;
  width: 18rem;
  height: 26rem;
  background-color: hsla(240, 15%, 9%, 1);
  background-image: radial-gradient(
      at 88% 40%,
      hsla(240, 15%, 9%, 1) 0px,
      transparent 85%
    ),
    radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
    radial-gradient(at 0% 64%, rgb(212, 209, 216) 0px, transparent 85%),
    radial-gradient(at 41% 94%, rgb(29, 29, 29) 0px, transparent 85%),
    radial-gradient(at 100% 99%, rgb(43, 43, 43) 0px, transparent 85%);
  
  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
  scroll-snap-align: start;
}

.box3 .card__border {
  overflow: hidden;
  pointer-events: none;
  
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    hsl(0, 0%, 100%) -50%,
    hsl(0, 0%, 40%) 100%
  );
  
  border-radius: 1rem;
}

.box3 .card__border::before {
  content: "";
  pointer-events: none;
  
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;
  
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 100%, 0) 0%,
    hsl(0, 0%, 100%) 40%,
    hsl(0, 0%, 100%) 60%,
    hsla(0, 0%, 40%, 0) 100%
  );
  
  animation: rotate 8s linear infinite;
}

.box3 .card_title__container .card_title {
  font-size: 1.5rem;
  color: var(--white);
}

.box3 .card_title__container .card_paragraph {
  margin-top: rem;
  width: 65%;
  
  font-size: .75rem;
  color: var(--paragraph);
}

.box3 .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);
  
  border: none;
}

.box3 .card__list {
  align-self: right;
  display: flex;
  font-size: larger;
  flex-direction: column;
  gap: 2rem;
}
ul {
  padding-inline-start: 12px;
}

.box3 .card__list .card__list_item {
  display: flex;
  gap: 1rem;
  font-size: larger;
}

.box3 .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  
  border-radius: 50%;
}

.box3 .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;
  
  fill: var(--black);
}

.box3 .card__list .card__list_item .list_text {
  font-size: 1rem;
  color: var(--white);
}

.box3 .button {
  cursor: pointer;
  height: 4em;
  margin: 0em 0em 0em 0em;
  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(93, 84, 84) 0%,
    rgb(109, 105, 105) 100%
  );
  
  font-size: 0.75rem;
  color: var(--white);
  
  border: 0;
  border-radius: 9px;
  box-shadow: inset 0 -2px 25px -4px var(--white);
}

}