<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have some Patience</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: black;
}
.container {
    text-align: center;
}
.container img {
    width: 130px;
    height: auto;
    opacity: 0.6;
}
.container h1 {
    margin-top: 20px;
    font-size: 3em;
    background:linear-gradient(to bottom right, #FFFFFF 38%, #222222 69%) ;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 250% auto
    
}
.container p {
    margin-top: -1.75rem;
    font-size: 1.2em;
    color: #a8a8a8;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="Images/RBA Logo (1).svg" alt="Logo">
        <h1>Be Right Back</h1>
        <p>We're making updates to the website. <br>Check back later.</p>
    </div>
</body>
</html>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
